<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Contact Us</h1>
        <div class="row">
            <div class="col-md-6">
                <style>
                    /* Add custom styles here */
                    h1 {
                        background-color: floralwhite;
                        color: black
                         /* Change heading color */
                    }
                    /* Add background color to form */
                    form {
                        background-color: #f2f2f2;
                        padding: 20px;
                        border-radius: 10px;
                    }
                    /* Add background color to contact information panel */
                    .panel {
                        background-color: #f2f2f279;
                        border-radius: 10px;
                    }
                    /* Center align the heading */
                    .text-center {
                        text-align: center;
                    }
                </style>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-floating">
                        <label for="floatingTextarea">Comments</label>
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <br>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">Contact Information</div>
                    <div class="panel-body">
                        <p >Little Lemon</p>
                        <p>1234 Elm Street, Apt 5B, Anytown USA 12345</p>
                        <p>Phone: 555-123-4567</p>
                        <p>Email: info@restaurantname.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>